<html>
<script src="script.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css" />
<body style="background-color:teal">

<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">


	<div class="outerthing" >
		<div class="mainthing" id ="aboutme">
			<img class="bluimg" src="BLUTHIN.jpg" height="20px" width="100%">
			<div class="heaad" id= "aboutmeheader">
				&nbsp <b>ABOUT ME</b>

				<button class="button" onclick="closeabutme()">X </button>
			</div>

			<div class="nabh-bar">
				
					<a class="active" id="1" onclick="showme(1)" >Education</a><a class = ""  id="2" onclick="showme(2)">Skills</a><a class = "" id="3"  onclick="showme(3)">Acheivements</a><a class = "" id="4" onclick="showme(4)">Languages</a><a class = "" id="5"  onclick="showme(5)" >Hooman Languages</a><a class ="alws"> &nbsp </a> 
				</ul>
			
			</div>
			<div class="outerdebody">
				<div class="debody">
					
					<div class="1" id="education" >
						
						<h2>School</h2>
						<br>
						<ul>
							Primary :-<br>
							&nbsp <a href="https://www.southpoint.edu.in" target="_blank" rel="noreferrer noopener">
								South Point School(Kolkata, West Bengal, India):
							</a><br>
							&nbsp &nbsp Kinder Garden to Standard II<br>
							&nbsp <a href="https://hartmanncollege.org" target="_blank" rel="noreferrer noopener">
								Hartmann College(Bareilly, Uttar Pradesh, India):
							</a>
							<br>
							&nbsp; &nbsp; Standard III to Standard V<br>
            &nbsp <a href = "https://gardenhighschool.in"  target="_blank" rel="noreferrer noopener" >Garden High School(Kolkata, West Bengal, India):</a><br>
							&nbsp &nbsp Standard VI to X
<br><br>
							<h2>College</h2>
<br>
							hell
							<br>
							test
						</ul>
					</div>
					<div class="2" id="skills" >
						<br>
            <li>Can Write Efficient codes</li>
             <li>Can Understand Spagheti codes</li>
               <li>Good Communication Skills</li>
						 <li>Does Not Write Plagiarised Code</li>
						 <li>Knows How To Use StackOverFlow :></li>
						
					</div>
					<div class="3" id="acheiv" >
												<br>
						<li>Was Selected Among A Group Of Students To Attend A Seminar Held in American Centre (Kolkata, India) on Online Sexual Child Abuse</li>
					
						<li>Made This Website From Scratch(Except The Icons)</li>
							<li>Still Alive :-] </li>
					</div>
					<div class="4" id="langs" >
												<br>

							<li>Javascript </li>
							<li>Front End Scripting (Html/Css) </li>
							<li>Back End Scripting (Nodejs(Made A Lot Of Discord Bots)) </li>
							<li>Java </li>
							<li>Python </li>
					</div>
					<div class="5" id="hooman" >
						<br>
							<li>English </li>
						 	<li>Hindi</li>
							<li>Sanskrit (Very Basic Knowledge)</li>
							<li> </li>
					</div>
				</div>
			</div>
		</div>



	</div>

	<div class="outerthing-phone" >
		<div class="mainthing-phone" id="phone">
			<img class="bluimg" src="BLUTHIN.jpg" height="20px" width="100%">
			<div class="heaad" id="phoneheader">
				&nbsp <b>PHONE</b>

				<button class="button" onclick="closecall()">X </button>
			</div>
<br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;Phone Number: <a href="tel:123-456-7890">XXXXXXXXXXX</a>
			<br>
			 &nbsp;&nbsp;&nbsp;&nbsp;<a href="sms:123-456-7890"><button class = "buttonn" >SMS:</button></a>
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://wa.me/1XXXXXXXXXX"><button class = "buttonn">WHATSAPP:</button></a>
			<br><br>
		</div>
		</div>

		<div class="outerthing-email" >
		<div class="mainthing-email" id="email">
			<img class="bluimg" src="BLUTHIN.jpg" height="20px" width="100%">
			<div class="heaad" id="emailheader">
				&nbsp <b>EMAIL</b>

				<button class="button" onclick="closeemail()">X </button>
			</div>
<br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;EMAIL: <a href="mailto:ezioauditoredefinerz@gmail.com">ezioauditoredefinerz@gmail.com</a>
			<br>
			<br>
		</div>
		</div>
		<div class="outerthing-aboutweb" >
		<div class="mainthing-aboutweb" id ="aboutweb">
			<img class="bluimg" src="BLUTHIN.jpg" height="20px" width="100%">
			<div class="heaad" id ="aboutwebheader">
				&nbsp <b>ABOUT WEBSITE</b>

				<button class="button" onclick="closewebinfo()">X </button>
			</div>
<br><br>
			This is a showcase website inpired from Windows 98. I coded this website from scratch, only libraries I used are <a href="https://github.com/expressjs/session#readme">Express-Session</a> for session storage and <a href="https://github.com/speakeasyjs/speakeasy">SpeakEasy</a> for authenticator code generation. All credits to <a href="microsoft.com"> Microsoft</a> for Icons. Hope you enjoy your stay.
			<br>
			<br>
		</div>
		</div>
	
	<footer>
		
		<span class="dropdown">
			<button id = "winklik" onclick="showwin()">
			<table>	<td><img class="menu" src="/images/logo.png" height="20px"></td>
			<td><b>START</b></td>
			
			</table></button>
			<div class="dropdown-content" id="win">
				<table class = "startmenu">
					<tr>
						<th rowspan="9">
<div >
							<img  src="/images/win98.png" style="height:1px" class ="blu" ></div>
						</th>

						<td class="winuptext">
							<a>
							<table onClick="window.location.reload();">
								<td><img class = "img_start" src="/images/winup.png" ></td>
								<td><span> WINDOWS UPDATE</span></td>

							</table>
						</td>
					</tr>
					<tr>

						<td class="thenextthing" onclick='openabutme();taskbar("ABOUT ME","/images/user_card.png")'  ><table>
								<td><img  class = "img_start" src="/images/user_card.png" height="inherit" ></td>
								<td><span > ABOUT ME</span></td>

							</table></td>

					</tr>
					<tr>
						<td class="phoone" onclick='opencall();taskbar("PHONE","/images/call.png")'>
							<table>
								<td><img class = "img_start" src="/images/call.png" height="inherit"></td>
								<td><span> PHONE</span></td>

							</table>
						</td>
					</tr>
					<tr>

						
						<td class="mail" onclick='openemail();taskbar("EMAIL","/images/email.png")'>
							<table>
								<td> <img class = "img_start"src="/images/email.png" height="inherit"></td>
								<td><span> EMAIL</span></td>

							</table>
						</td>
					</tr>
					<td class="wbinfo">
							<table onclick='openwebinfo();taskbar("WEBSITE INFO","/images/info.png")'>
								<td ><img class = "img_start"src="/images/info.png" height="inherit"></td>
								<td><span> WEBSITE INFO</span></td>

							</table>
						</td>
					<tr>
						<td>
							
							<table >
								<td ><img class = "img_start"src="/images/login.png" height="inherit"></td>
								<td class="username"><span></span></td>

							</table>
							
							  </td>
					</tr>
					<tr>
						<td>&nbsp </td>
					</tr>
					<tr>
						<td>&nbsp </td>
					</tr>
					<tr>
						<td> &nbsp</td>
					</tr>


				</table>


			</div>
			
		</span>

		<span class ="thinbar">
			</span>
		
		&nbsp;&nbsp;
		<span class ="thiccbar">&nbsp;
			</span>
&nbsp;
		&nbsp;


<button id ="tskbar-btn" >
	<table>
		<td><img class="taskbar" style="height:28px" src="/images/user_card.png"></td>
	<td>
	<span>you shudnt be here</span></td>
	
	</table>
</button>
<button id ="tskbar-btn" >
	<table>
		<td><img class="taskbar" style="height:28px" src="/images/user_card.png"></td>
	<td>
	<span>you shudnt be here</span></td>
	
	</table>
</button>
<button id ="tskbar-btn" >
	<table>
		<td><img class="taskbar" style="height:28px" src="/images/user_card.png"></td>
	<td>
	<span>you shudnt be here</span></td>
	
	</table>
</button>
<button id ="tskbar-btn" >
	<table>
		<td><img class="taskbar" style="height:28px" src="/images/user_card.png"></td>
	<td>
	<span>you shudnt be here</span></td>
	
	</table>
</button>

		
		<span class ="thiccbar1">&nbsp;
			</span>
		<span class ="thinbar1">
			</span>
		<span class ="time">Err</span>

		
	</footer>
</body>

</html>