{
  "name": "flamboyantknowndesigner",
  "version": "1.0.0",
  "description": "Every new repl comes with a `.replit` and a `replit.nix` file that let you configure your repl to do just about anything in any language!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@replit/database": "^2.0.2",
    "connect-redis": "^7.0.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "nodemon": "^2.0.21",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "redis": "^4.6.5",
    "ringcaptcha": "^0.0.0",
    "ringcaptcha-nodejs": "^0.0.3",
    "speakeasy": "^2.0.0"
  }
}
