<html>
<script src="script.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css" />
<body>




	<div class="outerthing" >
		<div class="mainthing">
			<img class="bluimg" src="BLUTHIN.jpg" height="20px" width="100%">
			<div class="heaad">
				&nbsp <b>ABOUT ME</b>

				<button class="button" onclick="closeabutme()">X </button>
			</div>

			<div class="nabh-bar">
				<ul class="nabh-ul">
					<li><a class="active" id="1" onclick="showme(1)" >Education</a></li>
					<li><a class = ""  id="2" onclick="showme(2)">Skills</a></li>
					<li><a class = "" id="3"  onclick="showme(3)">Acheivements</a></li>
					<li><a class = "" id="4" onclick="showme(4)">Languages</a></li>
					<li><a class = "" id="5"  onclick="showme(5)" >Hooman Languages</a></li>
					<li><a class ="alws"> &nbsp </a> </li>
				</ul>
			
			</div>
			<div class="outerdebody">
				<div class="debody">
					
					<div class="1" id="education" >
						
						<h2>School</h2>
						<br>
						<ul>
							Primary :-<br>
							&nbsp <a href="https://www.southpoint.edu.in" target="_blank" rel="noreferrer noopener">
								South Point School(Kolkata, West Bengal, India):
							</a><br>
							&nbsp &nbsp Kinder Garden to Standard II<br>
							&nbsp <a href="https://hartmanncollege.org" target="_blank" rel="noreferrer noopener">
								Hartmann College(Bareilly, Uttar Pradesh, India):
							</a>
							<br>
							&nbsp; &nbsp; Standard III to Standard V<br>
            &nbsp <a href = "https://gardenhighschool.in"  target="_blank" rel="noreferrer noopener" >Garden High School(Kolkata, West Bengal, India):</a><br>
							&nbsp &nbsp Standard VI to --
<br><br>
							<h2>College</h2>
<br>
							hell
							<br>
							test
						</ul>
					</div>
					<div class="2" id="skills" >
						<br>
            <li>Can Write Efficient codes</li>
             <li>Can Understand Spagheti codes</li>
               <li>Good Communication Skills</li>
						 <li>Does Not Write Plagiarised Code</li>
						 <li>Knows How To Use StackOverFlow :></li>
						
					</div>
					<div class="3" id="acheiv" >
												<br>
						<li>Was Selected Among A Group Of Students To Attend A Seminar Held in American Centre (Kolkata, India) on Online Sexual Child Abuse</li>
					
						<li>Made This Website From Scratch(Except The Icons)</li>
							<li>Still Alive :-] </li>
					</div>
					<div class="4" id="langs" >
												<br>

							<li>Javascript </li>
							<li>Front End Scripting (Html/Css) </li>
							<li>Back End Scripting (Nodejs(Made A Lot Of Discord Bots)) </li>
							<li>Java </li>
							<li>Python </li>
					</div>
					<div class="5" id="hooman" >
						<br>
							<li>English </li>
						 	<li>Hindi</li>
							<li>Sanskrit (Very Basic Knowledge)</li>
							<li> </li>
					</div>
				</div>
			</div>
		</div>



	</div>

	<div class="outerthing-phone" >
		<div class="mainthing-phone">
			<img class="bluimg" src="BLUTHIN.jpg" height="20px" width="100%">
			<div class="heaad">
				&nbsp <b>PHONE</b>

				<button class="button" onclick="closecall()">X </button>
			</div>
<br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;Phone Number: <a href="tel:123-456-7890">XXXXXXXXXXX</a>
			<br>
			 &nbsp;&nbsp;&nbsp;&nbsp;<a href="sms:123-456-7890"><button class = "buttonn" >SMS:</button></a>
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://wa.me/1XXXXXXXXXX"><button class = "buttonn">WHATSAPP:</button></a>
			<br><br>
		</div>
		</div>
	
	<footer>
		
		<div class="dropdown">
			<button onclick="showwin()">
				<img class="menu" src="/images/startbut.png"></button>
			<div class="dropdown-content" id="win">
				<div class="column"><a> </a></div>
				<table class = "startmenu">
					<tr>
						<th rowspan="9">
<div >
							<img style="height: 80vh;" src="/images/win98.png" ></div>
						</th>

						<td class="winuptext">
							<table>
								<td><img class = "img_start" src="/images/winup.png" ></td>
								<td><span> WINDOWS UPDATE</span></td>

							</table>
						</td>
					</tr>
					<tr>

						<td class="thenextthing" onclick="openabutme()"  ><table>
								<td><img  class = "img_start" src="/images/user_card.png" height="inherit" ></td>
								<td><span > ABOUT ME</span></td>

							</table></td>

					</tr>
					<tr>
						<td class="phone" onclick="opencall()">
							<table>
								<td><img class = "img_start" src="/images/call.png" height="inherit"></td>
								<td><span> PHONE</span></td>

							</table>
						</td>
					</tr>
					<tr>
						<td class="email">
							<table>
								<td><img class = "img_start"src="/images/email.png" height="inherit"></td>
								<td><span> EMAIL</span></td>

							</table>
						</td>
					</tr>
					<tr class = "img_start">
						<td>ABOUT WEBSITE</td>
					</tr>
					<tr>
						<td>&nbsp </td>
					</tr>
					<tr>
						<td>&nbsp </td>
					</tr>
					<tr>
						<td>&nbsp </td>
					</tr>
					<tr>
						<td> &nbsp</td>
					</tr>


				</table>


			</div>
			
		</div>
	</footer>
</body>

</html>