<!DOCTYPE html>
<html>

<head>

	<meta name="viewport" content="width=device-width , initial-scale = 1.0">
	<title>SHOWCASE WEBSITE</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="script.js"></script>
</head>

<body>
	<div id="main">
		<section class="header">

			<nav>


				<div class="navlinks">
					<img src="/images/menu2.png" class="menupic" onclick="openNav()">
					<div id="myNav" class="overlay">

						<!-- Button to close the overlay navigation -->
						<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="/images/close.png"
								class="closebtn"></a>

						<!-- Overlay content -->
						<div class="overlay-content">
							<a href="#">HOME</a>
							<a href="#">NOTICE</a>
							<a href="#">ADMISSION</a>
							<a href="#">HOME</a>
						</div>

					</div>

					<!-- Use any element to open/show the overlay navigation menu -->




					<ul>
						<b>
							<li><a href="">HOME</a></li>
							<li><a href="">NOTICE</a></li>
							<li><a href="">ADMISSION</a></li>
							<li><a href="">HOME</a></li>
							<li><a href="">HoOME</a></li>

						</b>
					</ul>


				</div>

			</nav>
		</section>
	</div>
	<hr>


	<!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->

	<footer>
		<div class="dropdown">
			<button onclick="showwin()">
				<img src="/images/startbut.png"></button>
			<div class="dropdown-content" id="win">
				<div class="column"><a> <img src="/images/win98.png"></a></div>
				<div class="column">
					<div class="row">PROFILE </div>
				</div>
				<div class="column">
					<div class="row"> ABOUT</div>
				</div>
				<div class="column">
					<div class="row"> PHONE </div>
				</div>
				<div class="column">
					<div class="row"> EMAIL </div>
				</div>

			</div>
		</div>

	</footer>

</body>


</html>