<html>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="script.js"></script>

<style>

	#education {
		display:block;
	}
	#skills,#acheiv,#langs,#hooman{
		
		display:none;
	}
	


	
	.outerdebody {

		padding: 1px;
		width: 100%;
		position: fixed;
	}

	.bordertop {
		border-top: 2px solid white;
		width: 426px;
		position: sticky;
		top: 0;
		right: 0;
		inset-inline:426px;
	}

	.debody {
		top: 0;
		padding: 1px;
		position: fixed;
		height: 0;
		width: 100%;
		border-left: 2px solid white;
		border-radius: 5px;
		border-top-left-radius: 0px;
		border-right: 2px solid white;
		border-bottom: 2px solid white;
		overflow-y: auto;
	}

	.nabh-ul {
		
	}

	.nabh-bar ul {
		list-style-type: none;

		padding: 1px;
		overflow: hidden;
	}

	.nabh-bar li {
		  cursor: pointer;

		float: left;
	}

	.nabh-bar li a {
		z-index: 4;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		border: 2px inset;
		border-bottom: 2px solid white;
		display: block;
		color: black;
		padding: 4px;
		text-align: center;
		text-decoration: none;
	}

	.nabh-bar ul li .active {
border: 2px outset;
		border-bottom: none
		
	}
	
	.nabh-bar ul li .active:hover {
		background-color:#c0c0c0;
	}
	.nabh-bar ul li >:hover {
		background-color: lightgray;
	}
	.blueimg {
		position: relative;
		width: 100%;
	}

	.button {
		border-left: 1px white;
		border-top: 1px black;
		position: absolute;
		right: 4;
		top: 2px;
		width: 16px;
		height: 16px;
	}

	.heaad {
		padding: 1;
		padding-right: 1;
		width: 100%;
		top: 0;
		position: absolute;
		color: white;
	}

	.outerthing {

		display: flex;
		align-items: flex-start;
		justify-content: center;
	}

	.mainthing {
		padding: 1px;
		z-index: 2;
		border-right: 2px black solid;
		border-left: 2px white solid;
		border-top: 2px white solid;
		border-bottom: 2px black solid;
		background-color: #c0c0c0;
		width: 600px;
		height: 80%;
		overflow: hidden;
		position: fixed;
	}
</style>

<body bgcolor="#008080">
	<div class="outerthing">
		<div class="mainthing">
			<img class="bluimg" src="BLUTHIN.jpg" height="20px" width="100%">
			<div class="heaad">
				&nbsp <b>ABOUT ME</b>

				<button class="button" onclick="closeabutme()">X </button>
			</div>

			<div class="nabh-bar">
				<ul class="nabh-ul">
					<li><a class="active" id="1" onclick="showme(1)" >Education</a></li>
					<li><a class = ""  id="2" onclick="showme(2)">Skills</a></li>
					<li><a class = "" id="3"  onclick="showme(3)">Acheivements</a></li>
					<li><a class = "" id="4" onclick="showme(4)">Languages</a></li>
					<li><a class = "" id="5"  onclick="showme(5)" >Hooman Languages</a></li>
				</ul>
			</div>
			<div class="outerdebody">
				<div class="debody">
					<div class="bordertop"></div>
					<div class="1" id="education" >
						
						<h2>School</h2>
						<br>
						<ul>
							Primary :-<br>
							&nbsp <a href="https://www.southpoint.edu.in" target="_blank" rel="noreferrer noopener">
								South Point School(Kolkata, West Bengal, India):
							</a><br>
							&nbsp &nbsp Kinder Garden to Standard II<br>
							&nbsp <a href="https://hartmanncollege.org" target="_blank" rel="noreferrer noopener">
								Hartmann College(Bareilly, Uttar Pradesh, India):
							</a>
							<br>
							&nbsp; &nbsp; Standard III to Standard V<br>
            &nbsp <a href = "https://gardenhighschool.in"  target="_blank" rel="noreferrer noopener" >Garden High School(Kolkata, West Bengal, India):</a><br>
							&nbsp &nbsp Standard VI to --
<br><br>
							<h2>College</h2>
<br>
							hell
							<br>
							test
						</ul>
					</div>
					<div class="2" id="skills" >
						<br>
            <li>Can Write Efficient codes</li>
             <li>Can Understand Spagheti codes</li>
               <li>Good Communication Skills</li>
						 <li>Does Not Write Plagiarised Code</li>
						 <li>Knows How To Use StackOverFlow :></li>
						
					</div>
					<div class="3" id="acheiv" >
												<br>
						<li>Was Selected Among A Group Of Students To Attend A Seminar Held in American Centre (Kolkata, India) on Online Sexual Child Abuse</li>
					
						<li>Made This Website From Scratch(Except The Icons)</li>
							<li>Still Alive :-] </li>
					</div>
					<div class="4" id="langs" >
												<br>

							<li>Javascript </li>
							<li>Front End Scripting (Html/Css) </li>
							<li>Back End Scripting (Nodejs(Made A Lot Of Discord Bots)) </li>
							<li>Java </li>
							<li>Python </li>
					</div>
					<div class="5" id="hooman" >
						<br>
							<li>English </li>
						 	<li>Hindi</li>
							<li>Sanskrit (Very Basic Knowledge)</li>
							<li> </li>
					</div>
				</div>
			</div>
		</div>



	</div>


</body>

</html>